# Project settings
SECRET_KEY=
ALLOWED_HOSTS=
DEBUG=

# Database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Static files
STATIC_URL=
STATIC_ROOT=

# Media files
MEDIA_URL=
MEDIA_ROOT=
